GOOGLE_CLIENT_ID=54712825439-oq2bqfte01qgum45hkpsdpvjm1mh7j5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080
GOOGLE_REFRESH_TOKEN=1//04GmfxUA4CCdZCgYIARAAGAQSNwF-L9IrFMQs_6WZrZYxutP_-HfpzS6eGGRYw0j6Kdm8w--rr9BMTKgt9sReVSn6UyFHlXLLURU
GOOGLE_DRIVE_FOLDER_ID=1OFwXpixZoprnl1eC9NIv-vQwzAiU4D3P